# Nutrivibe

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alimentos.json  supermarkets.json
app/src/main/java/com/example/proyecto/: AgregarAlimentos.kt  Alimento.kt  AlimentoAdapter.kt  AlimentosAdapter.kt  AlimentosFragment.kt  AlimentosGridAdapter.kt  CameraActivity.kt  CameraReducedActivity.kt  DetalleAlimentoAdapter.kt  DetalleAlimentoGeneral.kt  DetalleAlimentoPagerAdapter.kt  DetallePlatoGeneral.kt  DetallesCamara.kt  DetallesMisAlimentosGeneral.kt  ExtrasActivity.kt  ExtrasAdapter.kt  GpsGrantedActivity.kt  GridProducto.kt  Home.kt  InformacionAlimento.kt  MainActivity.kt  MisAlimentoAdapter.kt  MisAlimentos.kt  MisAlimentosFragment.kt  Plato.kt  PlatosFragment.kt  ReducedFunctionalityActivity.kt  SplashActivity.kt  TutorialWebViewActivity.kt  UbicacionAlimentoActivity.kt  UbicacionAlimentoFragment.kt  UserData.kt
app/src/main/java/com/example/proyecto/centrales/: CalendarioFragment.kt  CamaraFragment.kt  DetalleAlimentoFragment.kt  PerfilFragment.kt  UbicacionFragment.kt
app/src/main/res/color/: bottom_navigation_icon_selector.xml
app/src/main/res/drawable/: botonredondo.xml  botonselectordetalles.xml  bottom_navigation_background_selector.xml  editar_edittext.xml  ic_calendar.xml  rounded_nutrition_box.xml  spinner_background.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout/: activity_agregar_alimentos.xml  activity_alimentos_adapter_grid.xml  activity_camera.xml  activity_camera_reduced.xml  activity_detalle_alimento_adapter.xml  activity_detalle_alimento_general.xml  activity_detalle_plato_general.xml  activity_detalles_camara.xml  activity_detalles_mis_alimentos_general.xml  activity_extras.xml  activity_gps_granted.xml  activity_grid_producto.xml  activity_home.xml  activity_informacion_alimento.xml  activity_informacion_inicio_sesion_editar.xml  activity_informacion_personal_edicion.xml  activity_iniciosesion.xml  activity_main.xml  activity_pregunta1.xml  activity_pregunta2.xml  activity_pregunta3.xml  activity_pregunta4.xml  activity_pregunta5.xml  activity_pregunta_inicial.xml  activity_recycle_view_alimentos_adapter.xml  activity_reduced_functionality.xml  activity_registro_inicial.xml  activity_splash.xml  activity_tutorial_web_view.xml  activity_ubicacion_alimento.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_alimentos.xml  fragment_calendario.xml  fragment_camara.xml  fragment_detalle_alimento.xml  fragment_perfil.xml  fragment_platos.xml  fragment_ubicacion.xml  fragment_ubicacion_alimento.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logonutrivibe_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
