<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    tools:context=".preguntasRegistro.Pregunta2">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/nutrivibeverde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/satoshi"
        android:gravity="center"
        android:text="¿Tienes alguna preferencia dietética?"
        android:textColor="@color/verde"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <RadioGroup
        android:id="@+id/foodPreferencesGroup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombre">

        <RadioButton
            android:id="@+id/vegetarianOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Vegetariano"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/veganOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Vegano"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/glutenFreeOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Sin gluten"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/lactoseFreeOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Sin lactosa"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/nutFreeOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Sin nueces"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/seafoodFreeOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Sin mariscos"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/unprocessedOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Prefiero evitar alimentos procesados"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/noPreferenceOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="No tengo preferencias"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/p2ap3"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Siguiente"
        android:backgroundTint="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodPreferencesGroup" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="187dp"
        android:layout_height="71dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/iconocomida" />


</androidx.constraintlayout.widget.ConstraintLayout>