<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    tools:context=".preguntasRegistro.Pregunta3">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="389dp"
        android:layout_height="49dp"
        android:src="@drawable/linea3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="187dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/iconofuerza" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/satoshi"
        android:gravity="center"
        android:text="¿Qué nivel de actividad física realizas?"
        android:textColor="@color/verde"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/satoshi"
        android:gravity="center"
        android:text="¿Cuál es tu objetivo principal?"
        android:textColor="@color/verde"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nivelactividadgroup" />

    <RadioGroup
        android:id="@+id/nivelactividadgroup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/sedentario"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Sedentario (poca o ninguna actividad)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ligeraactividad"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Ligera actividad (caminar, tareas ligeras)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/moderadaactividad"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Moderada actividad (ejercicio moderado, trabajo activo)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/altaactividad"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Alta actividad (ejercicio intenso, trabajo físico pesado)"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/objetivogroup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">/>


        <RadioButton
            android:id="@+id/vegetarianOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Perder peso"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/veganOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Ganar masa muscular"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/glutenFreeOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Mantener un peso saludable"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/lactoseFreeOption"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Mejorar la energía y vitalidad"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/lactoseFreeOption1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/thinregular"
            android:text="Mejorar la salud digestiva"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/p3ah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Siguiente"
        android:backgroundTint="@color/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objetivogroup" />
</androidx.constraintlayout.widget.ConstraintLayout>