<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    tools:context=".preguntasRegistro.PreguntaInicial">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="236dp"
        android:layout_height="98dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nutrivibeverde" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Tu app nutricional"
        android:fontFamily="@font/satoshi"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="376dp"
        android:layout_height="277dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombre"
        app:srcCompat="@drawable/preguntainicial" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="369dp"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/thinregular"
        android:gravity="center"
        android:text="¡Bienvenido a nuestra app de nutrición! 🎉 Aquí encontrarás todo lo que necesitas para llevar un estilo de vida saludable y equilibrado."
        android:textColor="@color/gris"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/piap1"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/verde"
        android:text="Ingresa"
        android:fontFamily="@font/satoshi"
        android:padding="3dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/satoshi"

        android:text="¿No tienes cuenta?"
        android:textColor="@color/gris"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piap1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="84dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/satoshi"
        android:text="Registrate aquí"
        android:textColor="@color/verde"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piap1" />
</androidx.constraintlayout.widget.ConstraintLayout>