<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Nuevo botón para mostrar DatePicker -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/verde"
        android:text="Fecha"
        android:textColor="@color/white"
        app:icon="@drawable/ic_calendar"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/thinregular"
        android:text="Hoy, 17 noviembre 2024"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/tvDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshi"
        android:gravity="center"
        android:text="Desayuno"
        android:textColor="@color/verde"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/titlealmuerzo"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/satoshi"
        android:gravity="center"
        android:text="Almuerzo"
        android:textColor="@color/verde"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDesayuno" />

    <TextView
        android:id="@+id/titlecena"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/satoshi"
        android:gravity="center"
        android:text="Cena"
        android:textColor="@color/verde"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewAlimentosAlmuerzo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nutrivibeverde" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/satoshi"
        android:text="Plan de hoy"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedDate"
        app:layout_constraintEnd_toStartOf="@+id/btnViewExtras" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnViewExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/verde"
        android:text="Ver mis extras"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:layout_constraintBottom_toBottomOf="@+id/textView15" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDesayuno"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlimentosAlmuerzo"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlealmuerzo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCena"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlecena" />
</androidx.constraintlayout.widget.ConstraintLayout>
