<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewPlato"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombrePlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Plato"
            android:textColor="@color/black"
            android:fontFamily="@font/satoshi"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thinregular"
            android:text="Calorías: 0"
            android:textSize="14sp"
            android:textColor="@color/gris" />

        <Button
            android:id="@+id/buttonverInformacion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver información"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>
